[CLK][1][1373688500952] Starting Batch hangman games
AA: 2
AAH: 3
AAHED: 5
AAHING: 3
AAHS: 2
AAL: 2
AALII: 4
AALIIS: 3
AALS: 2
AARDVARK: 3
AARDVARKS: 3
AARDWOLF: 3
AARDWOLVES: 5
AARGH: 4
AARRGH: 3
AARRGHH: 3
AAS: 3
AASVOGEL: 6
AASVOGELS: 5
ZYMOGEN: 8
ZYMOGENE: 8
ZYMOGENES: 10
ZYMOGENS: 8
ZYMOGRAM: 8
ZYMOGRAMS: 9
ZYMOLOGIES: 8
ZYMOLOGY: 8
ZYMOSAN: 6
ZYMOSANS: 6
ZYMOSES: 6
ZYMOSIS: 8
ZYMOTIC: 10
ZYMURGIES: 7
ZYMURGY: 7
ZYZZYVA: 7
ZYZZYVAS: 6
[CLK][2][1373691324047][2823095][2823095] End batch games
Given 173528 words, average word score is: 7.0456295237656175
[CLK] For 173528 games, total time was 2823095.0 ms, average time per game including initializations was 16.268815407311788 ms
